# Clerk Authentication
PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cGV0LWxpb25maXNoLTY5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_ZU8x9m5mgMbzNx8OQyD5tG9SLReS1F5TM8rlyuTctJ

# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:8080/api



